{
  subject_specialists: {
    type: query,
    q: '*:*',
    facet:{
  accounting : {
    type: query,
    q: "{!bool filter='{!term f=subject_search v=accounting}' filter=$post_1928 }",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  africana_studies : {
    type: query,
    q: "{!term f=marcrecord_xml v=africana}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  african_studies : {
    type: query,
    q: "{!term f=subject_search v=africa}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  anthropology : {
    type: query,
    q: "{!term f=subject_search v=anthropology}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  archaeology : {
    type: query,
    q: "{!term f=subject_search v=archaeology}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  architectural_history : {
    type: query,
    q: "{!prefix f=subject_f v=Architecture--History}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  architecture_amp_city_planning : {
    type: query,
    q: "{!bool filter='{!term f=subject_search v=architecture}' filter='{!term f=subject_search v=planning}' filter='{!term f=subject_search v=city}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  art_amp_art_history : {
    type: query,
    q: "{!prefix f=subject_f v=Art--History}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  asian_american_studies : {
    type: query,
    q: "{!field f=subject_search v='\"asian american\"'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  bioethics : {
    type: query,
    q: "{!term f=subject_search v=bioethics}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  bioinformatics : {
    type: query,
    q: "{!term f=subject_search v=bioinformatics}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  biology : {
    type: query,
    q: "{!bool filter='{!term f=subject_search v=biology}' filter=$post_1928 }",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  biomedical_graduate_studies : {
    type: query,
    q: "{!term f=subject_search v=biomedical}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  biomedical_research : {
    type: query,
    q: "{!term f=subject_search v=biomedical}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  business_economics_amp_public_policy : {
    type: query,
    q: "{!bool filter='{!term f=subject_search v=business}' filter='{!term f=subject_search v=public}' filter='{!term f=subject_search v=policy}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  chemistry : {
    type: query,
    q: "{!bool filter='{!term f=subject_search v=chemistry}' filter=$post_1928 }",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  chinese_studies : {
    type: query,
    q: "{!terms f=subject_search v='china,chinese'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  cinema_amp_media_studies : {
    type: query,
    q: "{!bool should='{!complexphrase df=subject_search v=\\'\"motion (picture pictures)\"\\'}' should='{!terms f=subject_search v=media,cinema}' should='{!term f=format_f v=Video}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  classical_studies : {
    type: query,
    q: "{!bool should='{!prefix f=subject_f v=Classical}' should='{!term f=language_f v=Latin}' should='{!term f=language_f v=\\'Greek, Ancient (to 1453)\\'}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  communication : {
    type: query,
    q: "{!bool filter='{!term f=subject_search v=communication}' filter=$post_1928 }",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  comparative_literature : {
    type: query,
    q: "{!prefix f=subject_f v='Comparative literature'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  criminology : {
    type: query,
    q: "{!bool filter='{!term f=subject_search v=criminology}' filter=$post_1928 }",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  dental_medicine : {
    type: query,
    q: "{!bool filter='{!prefix f=subject_f v=Dentistry}' filter=$post_1928 }",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  earth_amp_environmental_science : {
    type: query,
    q: "{!bool should='{!prefix f=subject_f v=\\'Earth sciences\\'}' should='{!prefix f=subject_f v=\\'Environmental sciences\\'}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  economics : {
    type: query,
    q: "{!term f=subject_search v=economics}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  education : {
    type: query,
    q: "{!bool filter='{!term f=subject_search v=education}' must_not='{!term f=subject_f v=\\'Health education\\'}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  engineering_amp_computer_science : {
    type: query,
    q: "{!bool should='{!term f=subject_search v=engineering}' should='{!prefix f=subject_f v=\\'Computer \\'}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  entrepreneurship : {
    type: query,
    q: "{!bool filter='{!term f=subject_search v=entrepreneurship}' filter=$post_1928 }",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  finance : {
    type: query,
    q: "{!bool filter='{!term f=subject_search v=finance}' filter=$post_1928 }",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  fine_arts : {
    type: query,
    q: "{!prefix f=subject_f v=Art--}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  folklore_amp_folklife : {
    type: query,
    q: "{!bool should='{!prefix f=subject_f v=Folklore}' should='{!prefix f=subject_f v=Ethnology}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  french_language_amp_literature : {
    type: query,
    q: "{!bool filter='{!term f=subject_search v=french}' should='{!term f=subject_search v=language}' should='{!term f=subject_search v=literature}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  gender_sexuality_amp_women039s_studies : {
    type: query,
    q: "{!bool should='{!term f=subject_search v=gender}' should='{!term f=subject_search v=sexuality}' should='{!prefix f=subject_f v=\\'Women\\\\\\'s studies\\'}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  general_science : {
    type: query,
    q: "{!bool filter='{!prefix f=subject_f v=Science}' filter=$post_1928 }",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  geographic_information_systems : {
    type: query,
    q: "{!prefix f=subject_f v='Geographic information systems'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  germanic_languages_amp_literatures : {
    type: query,
    q: "{!bool filter='{!prefix f=subject_search v=german}' filter='{!bool should=\\'{!prefix f=subject_search v=language}\\' should=\\'{!term f=subject_search v=literature}\\'}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  health_care_management : {
    type: query,
    q: "{!bool filter='{!term f=subject_search v=health}' filter='{!term f=subject_search v=care}' filter='{!terms f=subject_search v=management,economics}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  historic_preservation : {
    type: query,
    q: "{!bool filter='{!term f=subject_search v=historic}' filter='{!bool should=\\'{!term f=subject_search v=preservation}\\' should=\\'{!term f=subject_search v=conservation}\\' should=\\'{!term f=subject_search v=restoration}\\'}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  history : {
    type: query,
    q: "{!term f=subject_search v=history}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  history_amp_sociology_of_science : {
    type: query,
    q: "{!bool should='{!edismax qf=subject_search pf=subject_search v=\\'\"sociology science\"~5\\'}' should='{!edismax qf=subject_search pf=subject_search v=\\'\"history science\"~5\\'}' must_not='{!term f=subject_search v=political}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  humanities_general : {
    type: query,
    q: "{!terms f=subject_search v=anthropology,archaeology,classical,history,linguistics,language,law,politics,literature,philosophy,religion,art}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  international_business : {
    type: query,
    q: "{!bool filter='{!term f=subject_search v=international}' filter='{!term f=subject_search=business}' filter=$post_1928}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  international_relations : {
    type: query,
    q: "{!bool filter='{!term f=subject_search v=international}' filter='{!term f=subject_search=relations}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  italian_language_amp_literature : {
    type: query,
    q: "{!bool filter='{!term f=subject_search v=italian}' filter='{!bool should=\\'{!term f=subject_search v=language}\\' should=\\'{!term f=subject_search v=literature}\\'}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  japanese_studies : {
    type: query,
    q: "{!terms f=subject_search v=japan,japanese}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  judaica_special_collections : {
    type: query,
    q: "{!bool filter='{!term f=library_f v=\\'Special Collections\\'}' filter='{!terms f=subject_search v=jews,jewish}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  judaic_studies : {
    type: query,
    q: "{!terms f=subject_search v=jews,jewish}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  korean_studies : {
    type: query,
    q: "{!terms f=subject_search v=korea,korean}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  landscape_architecture : {
    type: query,
    q: "{!bool filter='{!term f=subject_search v=landscape}' filter='{!term f=subject_search v=architecture}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  latin_american_studies : {
    type: query,
    q: "{!prefix f=subject_f v='Latin America'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  latino_studies : {
    type: query,
    q: "{!terms f=subject_search v=hispanic,latino}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  legal_studies_amp_business_ethics : {
    type: query,
    q: "{!bool should='{!terms f=subject_search v=legal,law,laws}' should='{!bool filter=\\'{!term f=subject_search v=business}\\' filter=\\'{!term f=subject_search v=ethics}\\'}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  linguistics : {
    type: query,
    q: "{!term f=subject_search v=linguistics}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  literature_in_english : {
    type: query,
    q: "{!bool filter='{!bool should=\\'{!term f=language_f v=English}\\' should=\\'{!term f=subject_search v=english}\\'}' filter='{!term f=subject_search v=literature}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  management : {
    type: query,
    q: "{!term f=subject_search v=management}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  manuscript_studies : {
    type: query,
    q: "{!terms f=subject_search v=manuscript,manuscripts}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  marketing : {
    type: query,
    q: "{!bool filter='{!term f=subject_search v=marketing}' filter=$post_1928 }",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  mathematics : {
    type: query,
    q: "{!term f=subject_search v=mathematics}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  medicine : {
    type: query,
    q: "{!bool filter='{!term f=subject_search v=medicine}' filter=$post_1928 }",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  medieval_manuscripts : {
    type: query,
    q: "{!bool filter='{!bool should=\\'{!term f=subject_search v=medieval}\\' should=\\'content_min_dtsort:[* TO 1600-01-01T00:00:00Z]\\'}' filter='{!terms f=subject_search v=manuscript,manuscripts}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  medieval_studies : {
    type: query,
    q: "{!bool should='{!term f=subject_search v=medieval}' should='content_min_dtsort:[* TO 1600-01-01T00:00:00Z]'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  middle_eastern_studies : {
    type: query,
    q: "{!prefix f=subject_f v='Middle East'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  modern_manuscripts_amp_archives : {
    type: query,
    q: "{!bool filter='{!bool should=\\'{!term f=format_f v=Archive}\\' should=\\'{!terms f=subject_search v=manuscript,manuscripts}\\'}' filter='content_max_dtsort:[1601-01-01T00:00:00Z TO *]'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  music : {
    type: query,
    q: "{!bool should='{!term f=subject_search v=music}' should='{!terms f=format_f v=\\'Sound recording,Musical score\\'}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  nonprofit_leadership : {
    type: query,
    q: "{!prefix f=subject_f v=Nonprofit}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  nursing : {
    type: query,
    q: "{!term f=subject_search v=nursing}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  operations_information_amp_decisions : {
    type: query,
    q: "{!bool should='{!prefix f=subject_f v=\\'Operations research\\'}' should='{!prefix f=subject_f v=\\'Decision making\\'}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  organizational_dynamics : {
    type: query,
    q: "{!prefix f=subject_f v=Organizational}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  philosophy : {
    type: query,
    q: "{!term f=subject_search v=philosophy}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  philosophy_politics_amp_economics : {
    type: query,
    q: "{!bool filter='{!term f=subject_search v=philosophy}' filter='{!terms f=subject_search v=politics,political,economic,economics}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  physics_amp_astronomy : {
    type: query,
    q: "{!bool should='{!terms f=subject_search v=physics,astronomy}' should='{!prefix f=subject_f v=Astrophysic}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  political_science : {
    type: query,
    q: "{!prefix f=subject_f v='Political science'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  political_science_data : {
    type: query,
    q: "{!bool filter='{!prefix f=subject_search v=politic}' filter='{!term f=subject_search v=data}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  psychology : {
    type: query,
    q: "{!term f=subject_search v=phsychology}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  rare_books_amp_printed_materials : {
    type: query,
    q: "{!bool should='{!bool filter=\\'{!term f=library_f v=\\\\\\'Special Collections\\\\\\'}\\' must_not=\\'{!term f=format_f v=Manuscript}\\'}' should='{!prefix f=subject_f v=\\'Rare books\\'}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  real_estate : {
    type: query,
    q: "{!bool filter='{!complexphrase df=subject_search v=\\'\"real (estate property)\"\\'}' filter=$post_1928 }",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  regional_science : {
    type: query,
    q: "{!complexphrase df=subject_search v='\"(political economic human commercial physical historical urban cultural) geography\"'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  religious_studies : {
    type: query,
    q: "{!terms f=subject_search v=religion,religious}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  russian_amp_east_european_studies : {
    type: query,
    q: "{!bool should='{!terms f=subject_search v=russia,soviet,slavic,yugoslavia,bosnia,croatia,serbia,ukraine,poland,hungary,czech,belarus}' should='{!terms f=lanuage_f v=Ukranian,Russian,Bosnian,Croatian,Serbian,Belarusian,Hungarian,Czech,Polish}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  scholarly_publishing : {
    type: query,
    q: "{!bool must='{!term f=subject_search v=scholarly}' must='{!term f=subject_search v=publishing}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  social_impact : {
    type: query,
    q: "{!bool must='{!term f=subject_search v=social}' must='{!terms f=subject_search v=economic,political,business,policy}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  social_policy : {
    type: query,
    q: "{!bool must='{!term f=subject_search v=social}' must='{!terms f=subject_search v=economic,political,business}' must='{!term f=subject_f v=policy}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  social_science_data : {
    type: query,
    q: "{!bool must='{!term f=subject_search v=social}' must='{!terms f=subject_search v=science,sciences}' must='{!terms f=subject_search v=data,methods,methodology,statistical,statistics}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  social_work : {
    type: query,
    q: "{!complexphrase df=subject_search v='\"social (work service)\"~1'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  sociology : {
    type: query,
    q: "{!term f=subject_search v=sociology}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  south_asian_studies : {
    type: query,
    q: "{!bool should='{!complexphrase df=subject_search v=\\'\"south (asia asian)\"\\'}' should='{!terms f=subject_search v=afghanistan,bangladesh,bhutan,india,maldives,nepal,pakistan}' should='{!field f=subject_search v=\\'\"sri lanka\"\\'}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  southeast_asian_studies : {
    type: query,
    q: "{!bool should='{!complexphrase df=subject_search v=\\'\"southeast (asia asian)\"\\'}' should='{!terms f=subject_search v=cambodia,laos,myanmar,malaysia,thailand,vietnam,indonesia,philippines,singapore}'}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  spanish_portuguese_amp_iberian_studies : {
    type: query,
    q: "{!bool should='{!terms f=subject_search v=spanish,spain,portuguese,portugal}' should='{!terms f=lanuage_f v=Spanish,Portuguese}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  statistics : {
    type: query,
    q: "{!bool filter='{!term f=subject_search v=statistics}' filter=$post_1928 }",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  theatre_arts : {
    type: query,
    q: "{!term f=subject_search v=theater}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  urban_studies : {
    type: query,
    q: "{!bool filter='{!prefix f=subject_f v=\\'City planning\\'}' filter='{!term f=subject_search v=urban}'}",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  },
  veterinary_medicine : {
    type: query,
    q: "{!bool filter='{!term f=subject_search v=veterinary}' filter=$post_1928 }",
    facet: {
      r1 : "relatedness($combo,$back)"
    }
  }
  }
  }
}
