
# env vars that Rails needs from the enclosing environment MUST be
# listed here for nginx to pass through, otherwise the app won't see
# them.

env ALMA_API_KEY;
env ALMA_AUTH_SECRET;
env ALMA_DELIVERY_DOMAIN;
env ALMA_INSTITUTION_CODE;
env DATABASE_URL;
env DEVISE_SECRET_KEY;
env ENABLE_DEBUG_URLS;
env RAILS_ENV;
env RAILS_LOG_LEVEL;
env SECRET_KEY_BASE;
env SHOW_KNOWN_ISSUES;
env SOLR_URL;
env SUMMON_ACCESS_ID;
env SUMMON_SECRET_KEY;
env SUPPRESS_AVAILABILITY;
env MARMITE_BASE_URL;